AUDIO_ROOT=FILEPATHreadDeviceMusic/
WXAUDIO_ROOT=FILEPATHwxMusic/
WXAUDIO_ROOT_TEMPORARY=FILEPATHwxMusic/temporary/
PLAYAUDIO_ROOT=readDeviceMusic/
WX_PLAYAUDIO_ROOT=wxMusic/
WX_PLAYAUDIO_ROOT_TEMPORARY=wxMusic/temporary/

