#Copyright (c) Boxcode Studio
#Fri Mar 08 01:07:43 CST 2019
SYSTEM_URL=http://245b06e989.qicp.vip/

FILE_PATH=D\:/Program Files/Apache Software Foundation/Tomcat9/webapps/ROOT/
APPID=wxa9df5ff46d86cf7f
APPSECRET=90b6bd9fd1b535d7344cb738835765fa
IPV4=192.168.0.110